APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=monty_hall
DB_USERNAME=monty_hall
DB_PASSWORD=monty_hall

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

DEPLOY_HOST=deploy@example.com
DEPLOY_APP_ROOT=/var/www/exmple.com
