body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 100%;
    font-weight: 500;
}

a,
button,
input[type="submit"] {
    &,
    &:visited {
        text-decoration: none;
        background: transparent;
        color: #000;
        border: 4px solid #000;
        border-radius: 2px;
        padding: 4px 12px;
        margin: -8px 0;
    }

    &:hover {
        background: #f6f6f6;
    }

    &:active {
        background: #ddd;
    }
}

.container {
    width: 768px;
    margin: 50px auto 0;

    #page-games-show &:after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        z-index: -1;
        border-top: 4px solid #000;
        margin-top: -4px;
    }

    #page-games-index & {
        margin-top: 130px;
    }
}

.new-game {
    display: inline;
}

.door-container {
    margin-top: 3em;
    margin-left: -39px;
    display: flex;
}

.door {
    img {
        display: block;
    }

    &:after {
        content: "";
        display: block;
        height: 4px;
        margin-top: -4px;
        background-color: #fff;
    }
}
